# GIINF-tfg

./: LICENSE  Presentacion TFG.pptx  README.md
back-end/: keystore.p12
back-end/source code/: nbactions.xml  pom.xml
back-end/source code/src/main/java/server/: Servidor.java
back-end/source code/src/main/java/server/auxs/: Conversor.java  JpaConverterJson.java
back-end/source code/src/main/java/server/classes/: Categoria.java  Evaluacion.java  Factor.java  Modelo.java  Usuario.java
back-end/source code/src/main/java/server/daos/: CategoriaDAO.java  EvaluacionDAO.java  FactorDAO.java  ModeloDAO.java  UsuarioDAO.java
back-end/source code/src/main/java/server/dtos/: CategoriaDTO.java  EvaluacionDTO.java  FactorDTO.java  ModeloDTO.java  UsuarioDTO.java
back-end/source code/src/main/java/server/exceptions/: CategoriaYaExiste.java  EvaluacionYaExiste.java  FactorYaExiste.java  ModeloYaExiste.java  OperacionNoValida.java  UserCodeNoCoinciden.java  UserPassNoCoinciden.java  UsuarioInhabilitado.java  UsuarioNoExiste.java  UsuarioYaExiste.java
back-end/source code/src/main/java/server/implementations/: CategoriaServiceImpl.java  EvaluacionServiceImpl.java  FactorServiceImpl.java  ModeloServiceImpl.java  UsuarioServiceImpl.java
back-end/source code/src/main/java/server/interfaces/: EvaluacionService.java  ModeloService.java  UsuarioService.java
back-end/source code/src/main/java/server/security/: ConfiguracionDeSeguridad.java  ServicioDeUsuarios.java
back-end/source code/src/main/resources/: ehcache.xml
back-end/source code/src/main/resources/config/: application.yml
front-end/source code/: pom.xml
front-end/source code/src/main/java/client/: CustomMessageSource.java  LocaleConfig.java  ServiceController.java  WebApplication.java
front-end/source code/src/main/java/client/auxs/: Conversor.java
front-end/source code/src/main/java/client/classes/: Categoria.java  Evaluacion.java  Factor.java  Modelo.java  Usuario.java
front-end/source code/src/main/java/client/controllers/: AccessController.java  ExceptionController.java  HomeController.java  MainController.java  SettingsController.java
front-end/source code/src/main/java/client/dtos/: CategoriaDTO.java  EvaluacionDTO.java  FactorDTO.java  ModeloDTO.java  UsuarioDTO.java
front-end/source code/src/main/java/client/exceptions/: EvaluacionNoValida.java  UserCodeNoCoinciden.java  UserPassNoCoinciden.java  UsuarioInhabilitado.java  UsuarioYaExiste.java
front-end/source code/src/main/resources/: messages_en.properties  messages_es.properties
front-end/source code/src/main/webapp/css/: app.css  charts.css
front-end/source code/src/main/webapp/js/: app.js  charts.js
(+25 files in other folders)
